

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

h1 h2 h3 h4 h5 {
    line-height: 1.2;
    font-weight: 600;
    
}



body {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
   
}

.header {
    padding: 15px 30px;
    display: flex;
}

#toggle {
    display: none;
}

.header {
    position: relative;
    left: 0;
    transition: 0.3s left;
}

.menu {
    position: fixed;
    left: -240px;
    top: 0;
    bottom: 0;
    width: 240px;
    background-color: #020c18;
    transition: 0.3s left;
    z-index: 1000;
}

.menu ul {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    list-style: none;
    font-size: 18px;
}

.menu > ul > li > a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    color: #fff;
}

.menu > ul > li > a:hover {
    background-color: black;
}

#toggle:checked ~ .header {
    left: 240px;
}

#toggle:checked ~ .menu{
    left: 0;
}

label[for=toggle] {
    margin-top: 20px;
    position: fixed;
    cursor: pointer;
    display: flex;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
}

label[for=toggle] span{
    display: block;
    height: 4px;
    width: 36px;
    border-radius: 2px;
    background-color: white;
}

.wrap-container {
    display: grid;
    grid-auto-rows: minmax(10em, auto);
    background:rgba(39, 38, 38, 1);
}

.intro_bg {
    grid-column: 1;
    grid-row: 1/6;
    /* justify-content: center; */
    text-align: center;
    background-image: url(image/000.jpg);
    background-size: 100%;
    /* overflow: hidden; */
}

.bg {
    background-color:rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 800px;
    position: absolute;
}

.title {
    color: #fff;
    margin-top: 210px;
    font-size: 65px;
    text-align: center;
    line-height: 1.5;
    padding: 5px;    
    
    /* animation */
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 3;
}

.subTitle {
    color: #ffffff;
    text-align: center;
    font-size: 28px;
    margin-top: -18px;
    font-weight: 400;
    line-height: 1.5;
}



.item:nth-child(2)  {
    background: #ffffff;
    grid-column: 1;
    grid-row: 6/14;
    text-align: center;
    color: black;
    padding: 20px;
}

.pTitle {
    font-size: 40px;
    line-height: 1.5;
    padding: 30px 0 0 0;
    /* margin-top: 2px; */
}

.psubTitle {
    font-size: 20px;
    margin-top: -10px;
    line-height: 1.5;
}

.flex-items {
    padding: 10px;
    margin-top: 10px;
}

.flex-container {
    text-align: center; 
    margin: 10px;
    margin-bottom: -15px; 
}

.flex-container > div {
    display: inline-block;
    overflow: hidden;
    /* border-radius: 50%; */
    margin: auto;
    padding: 10px;
   
}

.flex-container > div > img {
    height: 300px;
    width: 270px;
    /* padding: 2px 2px; */
    cursor: pointer;
    transition: 0.8s;
    border: 2px solid black;
    box-shadow: 4px 3px 6px #a8a8a8;

}

.flex-container > div > img:hover {
    /* transform: scale(1.5); */
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 10px #a8a8a8;
}


.more-button {
    background: black;
    display: inline-block;
    text-align: center;
    margin-top: 1em;
    height: 50px;
    width: 100px;
    /* padding: 10px; */
    border-radius: 10px;
    line-height: 50px;
}

.more-button > a {
    color: #fff;

}


.item:nth-child(3) {
    background: #ffffff;
    padding: 2%;
    grid-row: 14/17;
    text-align: center;
    font-size: 24px;
  
}

.container {
    max-width: 850px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    flex-wrap: wrap;
    line-height: 1.5;
    margin: 100px -15px;
}

.text {
    padding: 0 10px;
    margin: 0 50px;
}

.text p { 
    font-size: 30px;
    padding: 1rem;
    /* margin: 10px 0; */
}

.text > h2 {
    margin-bottom: -10px;
    font-size: 40px;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.caption {
    display: block;
    font-size: 14px;
    font-style: italic;
    padding: 5px;
    text-align: center;
}

.item:nth-child(4) {
    background: #ffffff;  
}

.item:nth-child(4) > p {
    text-align: center;   
}

.text-bottom {
    position: relative;
    bottom: -120px;
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    text-align: center;
    font-size: 14px;
}

